{
  "env": {
    "browser": true,
    "commonjs": false,
    "es6": true,
    "node": false,
    "jquery": true
  },
  "parserOptions": {
    "ecmaFeatures": {
      "jsx": false
    },
    "sourceType": "script"
  },
  "rules": {
    "prettier/prettier": [
      "error",
      {
        "singleQuote": true,
        "parser": "flow"
      }
    ],
    "no-const-assign": "warn",
    "no-this-before-super": "warn",
    "no-undef": "warn",
    "no-unreachable": "warn",
    "no-unused-vars": "warn",
    "constructor-super": "warn",
    "valid-typeof": "warn"
  },
  "plugins": [
    "prettier"
  ],
  "extends": [
    "defaults",
    "prettier"
  ]
}
